# Knowledge_Accounting

./: WebApplication1.sln
BLL/: AutoMapping.cs  BLL.csproj  KnowledgeResultToKnowledgeResultModel.cs  KnowledgeToKnowledgeModel.cs  QuestionToQuestionModel.cs
BLL/Infrastructure/: AppSettings.cs  ExtensionMethods.cs  OperationDetails.cs
BLL/Interfaces/: AllTests.cs  IAnswerResultService.cs  IAnswerService.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IKnowledgeResultToKnowledgeResultModel.cs  IKnowledgeService.cs  IKnowledgeToKnowledgeModel.cs  IQuestionResultService.cs  IQuestionResultToQuestionResultModel.cs  IQuestionService.cs  IQuestionToQuestionModel.cs  IRoleService.cs  ITestResultService.cs  IUserService.cs
BLL/Models/: AllTestsModel.cs  AnswerResultModel.cs  AnswersModel.cs  AuthenticateResponse.cs  KnowledgeResultModel.cs  KnowledgesModel.cs  LoginModel.cs  QuestionResultModel.cs  QuestionsModel.cs  ResultModel.cs  RoleModel.cs  SpecificResultModel.cs  UserModel.cs
BLL/Services/: AnswerResultService.cs  AnswerService.cs  KnowledgeService.cs  QuestionResultService.cs  QuestionService.cs  RoleService.cs  TestResultService.cs  UserResultsService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/Entities/: AllTest.cs  Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuthenticateRequest.cs  AuthorizeAttribute.cs  Knowledge.cs  KnowledgeUser.cs  Question.cs  Role.cs  (+6 more)
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AnswerController.cs  AnswerResultController.cs  KnowledgeController.cs  LoginController.cs  QuestionController.cs  QuestionResutController.cs  RoleController.cs  TestResultController.cs  UserController.cs
WebApplication1/JwtMiddleware/: JwtMiddleware.cs
WebApplication1/Migrations/: 20201128125901_right.Designer.cs  20201128125901_right.cs  20201201211407_With cascade.Designer.cs  20201201211407_With cascade.cs  20201202120040_Initial.Designer.cs  20201202120040_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+27 files in other folders)
